.about-header{
    padding: 80px 0 0 0;

    @media @tablet{
        padding: 120px 0 0 0;
    }
}

.about-main{
    background:@couples_color;
}
.main-text{
    border-bottom: 2px solid @footer_bgcolor;
    h1{
        text-align: center;
        padding: 15px 0;
    }
    p{
        text-align: center;
        padding: 20px 5% 40px 5%;
    }
}


.main-people{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;

    .people_img{
        width:60%;
        margin:5% 20%;
    }
    .github_icon{
        width:20%;
        margin:0 40% 10px 40%;
    }
}
.people{
    width:25%;
    margin:3% 3%;
    display:column;
    border: 2px solid @nav_bgcolor;
    border-radius: 15px;
    background:@planner_color;
    @media @tablet{
        width:40%;
    }
    @media @phone{
        width:80%;
    }
}

.people_info{
    padding:20px 0;
    h4{
        text-align: center;
    }
    p{
        text-align: center;
    }
}